--Creates a Hive table named cloudfront_logs.

************************
***** EXAMPLE CODE *****
************************

CREATE EXTERNAL TABLE IF NOT EXISTS cloudfront_logs (
DateObject Date,
Time STRING,
Location STRING,
Bytes INT,
RequestIP STRING,
Method STRING,
Host STRING,
Uri STRING,
Status INT,
Referrer STRING,
OS String,
Browser String,
BrowserVersion String
)

--Reads the CloudFront log files from Amazon S3 and parses the files using the Regular Expression Serializer/Deserializer (RegEx SerDe).
************************
***** EXAMPLE CODE *****
************************

ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.RegexSerDe'
WITH SERDEPROPERTIES (
  "input.regex" = "^(?!#)([^ ]+)\\s+([^ ]+)\\s+([^ ]+)\\s+([^ ]+)\\s+([^ ]+)\\s+([^ ]+)\\s+([^ ]+)\\s+([^ ]+)\\s+([^ ]+)\\s+([^ ]+)\\s+[^\(]+[\(](https://us-west-2-tcprod.s3.us-west-2.amazonaws.com/courses/spl-166/v1.0.24.prod-1963e173/instructions/en_us/[^\;]+).*\%20([^\/]+)[\/](https://us-west-2-tcprod.s3.us-west-2.amazonaws.com/courses/spl-166/v1.0.24.prod-1963e173/instructions/en_us/.*)$"
) LOCATION '${INPUT}/cloudfront/data/';




--Writes the parsed results to the cloudfront_logs Hive table.
Submits a HiveQL query against the data to retrieve the total requests per operating system for a given time frame.

************************
***** EXAMPLE CODE *****
************************

INSERT OVERWRITE DIRECTORY '${OUTPUT}/os_requests/'
SELECT
  os,
  COUNT(*) count
FROM cloudfront_logs
WHERE dateobject
BETWEEN '2014-07-05' AND '2014-08-05'
GROUP BY os;








--Writes the query results to your Amazon S3 output bucket.